@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/bukhari-script');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,'Poppins';
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color: blue;
    --second-bg-color:#323946;
    --text-color: rgb(68, 64, 64);
    --main-color:#0ef;
    --main-txt-color: rgb(209, 114, 114);

}
html{
    font-size: 66%;
    overflow-x: hidden;
    
    
}
body{
    background-position: center;
    color: var(--text-color);

}
#preloader{
    background: whitesmoke url(./Rolling-0.6s-197px\ \(1\).gif) no-repeat center center;
    z-index: 100;
    height: 100vh;
    width: 100%;
    position: fixed;



}
.backimage {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        background: url(./Background.png) no-repeat center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(8px);
        height: 100vh;
    }
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
span{
    color: var(--main-txt-color);
}
span.footer-bar{
    color: rgb(208, 239, 160);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.mainLogo{
    width: 100px;

}
.navBar a{
    font-size: 20px;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navBar a:hover, .navBar a.active{
    color: var(--second-bg-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-txt-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700 ;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Akronim';
    color: rgb(208, 239, 160);
}
.homeImg img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0) ;
    }
} 
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-right: 9.5rem;
}
.socialLinks{
    margin-bottom: 1rem;
    margin-top: 3rem;
}
.socialLinks a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .1rem solid var(--main-txt-color);
    border-radius: 50%;
    font-size: 4rem;
    color: var(--main-txt-color);
    margin: 3rem 2rem 3rem 0;
    transition: .5s ease;
}
.socialLinks a:hover{
    background: rgb(208, 239, 160);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem rgb(208, 239, 160);
    border: none;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-txt-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: .2rem;
}
.btn:hover{
    border: none;
    color: var(--main-txt-color);
    box-shadow: 0 0 1rem rgb(208, 239, 160);
}
.program i{
    background: transparent;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 30%;
    font-size: 2rem;    
    margin-top: .5rem;
    padding: .5rem;
}
.about{
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.program-cnt-h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.abt-cnt h2{
    text-align: center;
    margin-bottom: 5rem;
    line-height: 1.2;
}
.abt-cnt p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.abt-table{
    display: grid;   
}
table{
    background: transparent;
    width: 100%;
    border-collapse: collapse;  
}
td{
    text-align: center;
    padding: 7px;
    font-size: 1.6rem;
    display: table-cell;
}
th{
    font-size: 2rem;
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
}
tr :hover{
    background: var(--bg-color); 
}
.edu-cont{
   margin-top: 1.5rem;

}
.edu-table h3{
    font-size: 2rem;
    margin-top: 2rem;
}
.project{
    background: var(--bg-color);
}
.project h2{
    margin-bottom: 5rem;
}
.project-cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 2.5rem;
}
.project-cont .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--second-bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center ;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 2rem;
}
.project-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
   font-size: 2rem;
   color: var(--second-bg-color); 
}
.contact{
    
}
.contact h2{
    margin-bottom: 5rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 5rem;
}
.contact form .input-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-group input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 0 1rem rgb(208, 239, 160);
}
.contact form .btn{
    margin-top: 3rem;
    cursor: pointer;
    margin-inline: 1rem;
}
button{
    margin-top: 3rem;
    cursor: pointer;
    margin-inline: 1rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: transparent;
}
.footer p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: transparent;
    transition: .5s rem;
    border-radius: .8rem;
    border: .1rem solid var(--main-txt-color);
}
.footer-icon a:hover{
    background: rgb(208, 239, 160);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem rgb(208, 239, 160);
    border: none;
   
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--main-txt-color);
}
.footer-icon a i:hover{
    color: var(--second-bg-color);
}
    














@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 6rem;
    }
   
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    /* #menu-icon{
        display: block;
    } */
    /* .navBar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0,5rem 1rem rgba(0,0,0,.2);
    } */
    /* .navBar.active{
        display: block;
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    } */
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
    }
    .homeImg img{
        width: 70vw;
        margin-top: 4rem;
    }
    /* .about{
        flex-direction: column-reverse;
    } */
    .project h2{
        margin-bottom: 3rem;
    }
    .project-cont{
        grid-template-columns: repeat(1,1fr)
    }
}
@media(max-width: 617px){
    .project-cont{
        grid-template-columns: 1fr;
    }

}

@media(max-width: 450px){
    html{
        font-size: 50%;

    }
}
@media(max-width: 365px){
    .homeImg img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        font-size: 2rem;
    }
}
   
